GatewayMobile/GatewayMobile.WindowsPhone/MainPage.xaml

<Page
    x:Class="GatewayMobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatewayMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="lable">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="400" Margin="20">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Your IP:" Style="{StaticResource lable}"/>
                    <!--<TextBlock Name="ip" Text="IP" FontSize="15" VerticalAlignment="Center"/>-->
                    <ComboBox  FontSize="20" Name="ip" >
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Port:" Style="{StaticResource lable}"/>
                    <TextBox Name="portBox" Text="80" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wich launcher:" Style="{StaticResource lable}"/>
                    <ComboBox  FontSize="20" Name="typeSelection">
                        <ComboBoxItem IsSelected="True">Gateway</ComboBoxItem>
                        <ComboBoxItem >Decrypt9</ComboBoxItem>
                        <ComboBoxItem >RegionThree</ComboBoxItem>
                        <ComboBoxItem >LoadCode</ComboBoxItem>
                        <ComboBoxItem >LoadRop</ComboBoxItem>
                        <ComboBoxItem >MemoryDump</ComboBoxItem>
                        <ComboBoxItem >VCInject</ComboBoxItem>
                        <ComboBoxItem >Own</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Is encrypted:" Style="{StaticResource lable}"/>
                    <ComboBox  FontSize="20" x:Name="encryptionSelection" Canvas.ZIndex="2">
                        <ComboBoxItem IsSelected="True" Content="Yes"/>
                        <ComboBoxItem Content="No" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="ssButton" IsEnabled="False">Start</Button>
                    <Button Name="qrButton" IsEnabled="False" Margin="10,0,0,0">Update QR-Code</Button>
                </StackPanel>
                <Button Name="localFolder">set http root</Button>
                <TextBlock Name="Debug" Width="250" />
            </StackPanel>
        </Grid>

        <Grid Background="White" Width="300" Height="300" VerticalAlignment="Bottom" Margin="25">
            <HyperlinkButton VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                <TextBlock Name="urlBlock">127.0.0.1</TextBlock>
            </HyperlinkButton>
            <Image Name="qrCode" Width="200" Height="200"/>
        </Grid>
    </Grid>
</Page>